<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sistema de Pago</title>
    <link rel="icon" href="/imagenes/logo-2.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-1.13.6/r-2.5.0/datatables.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="/imagenes/logomuni.png" alt="Logo Municipalidad" />
        </a>
        <!-- Botón del menú hamburguesa -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Cambiar Contraseña</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-form">
      <form id="filterForm">
        <label for="startDate" id="startDate-container"
          >Fecha desde:
          <input type="date" id="startDate" name="startDate" required
        /></label>
        <label for="endDate" id="endDate-container"
          >Fecha hasta: <input type="date" id="endDate" name="endDate" required
        /></label>
        <label for="amountFrom"
          >Importe desde:
          <input type="number" id="amountFrom" name="amountFrom" min="0"
        /></label>
        <label for="amountTo"
          >Importe hasta:
          <input type="number" id="amountTo" name="amountTo" min="0"
        /></label>
        <label for="provider"
          >Proveedor:
          <select id="provider" name="provider">
            <option value="proveedor1">Proveedor 1</option>
            <option value="proveedor2">Proveedor 2</option>
            <option value="proveedor3">Proveedor 3</option>
          </select>
        </label>
        <div id="boton-filtrar">
          <button type="button" onclick="filterData()">Filtrar</button>
        </div>
      </form>
    </div>

    <div class="container-grilla">
      <table
        id="example"
        class="display nowrap dataTable dtr-inline collapsed"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Posición</th>
            <th>Oficio</th>
            <th>Edad</th>
            <th>Fecha de inicio</th>
            <th>Salario</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Librerías jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <!-- DataTables Plugin -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-1.13.6/r-2.5.0/datatables.min.js"></script>

    <!-- Twitter Bootstrap (Bootstrap y sus dependencias) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Kit (Iconos) -->
    <script
      src="https://kit.fontawesome.com/0c5da2f650.js"
      crossorigin="anonymous"
    ></script>

    <!-- DataTables Personalizado -->
    <script src="DataTables/datatables.min.js"></script>
  </body>
</html>
